run:
** Choco 4.0.8 (2018-07) : Constraint Programming Solver, Copyright (c) 2010-2018
- Model[Borne inférieur de Schur S(3){13;17}] features:
	Variables : 728
	Constraints : 494
	Building time : 0,526s
	User-defined search strategy : yes
	Complementary search strategy : no
- Complete search - 1 solution found.
	Model[Borne inférieur de Schur S(3){13;17}]
	Solutions: 1
	MAXIMIZE Borne = 13,
	Building time : 0,526s
	Resolution time : 0,493s
	Nodes: 1 491 (3 027,0 n/s) 
	Backtracks: 2 981
	Fails: 1 490
	Restarts: 0
Solution: Borne=13, c=1=1, c=2=2, c=3=2, c=4=1, c=5=3, c=6=3, c=7=3, c=8=3, c=9=3, c=10=1, c=11=2, c=12=2, c=13=1, c=14=0, c=15=0, c=16=0, c=17=0, REIF_1=1, not(REIF_1)=0, REIF_2=1, not(REIF_2)=0, REIF_3=0, not(REIF_3)=1, REIF_4=1, not(REIF_4)=0, REIF_5=1, not(REIF_5)=0, REIF_6=0, not(REIF_6)=1, REIF_7=1, not(REIF_7)=0, REIF_8=1, not(REIF_8)=0, REIF_9=0, not(REIF_9)=1, REIF_10=1, not(REIF_10)=0, REIF_11=1, not(REIF_11)=0, REIF_12=0, not(REIF_12)=1, REIF_13=1, not(REIF_13)=0, REIF_14=1, not(REIF_14)=0, REIF_15=0, not(REIF_15)=1, REIF_16=1, not(REIF_16)=0, REIF_17=1, not(REIF_17)=0, REIF_18=0, not(REIF_18)=1, REIF_19=1, not(REIF_19)=0, REIF_20=1, not(REIF_20)=0, REIF_21=0, not(REIF_21)=1, REIF_22=1, not(REIF_22)=0, REIF_23=1, not(REIF_23)=0, REIF_24=0, not(REIF_24)=1, REIF_25=1, not(REIF_25)=0, REIF_26=1, not(REIF_26)=0, REIF_27=0, not(REIF_27)=1, REIF_28=1, not(REIF_28)=0, REIF_29=1, not(REIF_29)=0, REIF_30=0, not(REIF_30)=1, REIF_31=1, not(REIF_31)=0, REIF_32=1, not(REIF_32)=0, REIF_33=0, not(REIF_33)=1, REIF_34=1, not(REIF_34)=0, REIF_35=1, not(REIF_35)=0, REIF_36=0, not(REIF_36)=1, REIF_37=1, not(REIF_37)=0, REIF_38=1, not(REIF_38)=0, REIF_39=0, not(REIF_39)=1, REIF_40=0, not(REIF_40)=1, REIF_41=0, not(REIF_41)=1, REIF_42=1, not(REIF_42)=0, REIF_43=0, not(REIF_43)=1, REIF_44=0, not(REIF_44)=1, REIF_45=1, not(REIF_45)=0, REIF_46=0, not(REIF_46)=1, REIF_47=0, not(REIF_47)=1, REIF_48=1, not(REIF_48)=0, REIF_49=0, not(REIF_49)=1, REIF_50=0, not(REIF_50)=1, REIF_51=1, not(REIF_51)=0, REIF_52=1, not(REIF_52)=0, REIF_53=0, not(REIF_53)=1, IV_54=1, REIF_55=1, not(REIF_55)=0, REIF_56=1, not(REIF_56)=0, REIF_57=1, not(REIF_57)=0, REIF_58=1, not(REIF_58)=0, IV_59=2, REIF_60=1, not(REIF_60)=0, REIF_61=1, not(REIF_61)=0, REIF_62=1, not(REIF_62)=0, REIF_63=1, not(REIF_63)=0, IV_64=2, REIF_65=1, not(REIF_65)=0, REIF_66=1, not(REIF_66)=0, REIF_67=1, not(REIF_67)=0, REIF_68=0, not(REIF_68)=1, IV_69=1, REIF_70=1, not(REIF_70)=0, REIF_71=1, not(REIF_71)=0, REIF_72=1, not(REIF_72)=0, REIF_73=0, not(REIF_73)=1, IV_74=1, REIF_75=1, not(REIF_75)=0, REIF_76=1, not(REIF_76)=0, REIF_77=1, not(REIF_77)=0, REIF_78=1, not(REIF_78)=0, IV_79=2, REIF_80=1, not(REIF_80)=0, REIF_81=1, not(REIF_81)=0, REIF_82=1, not(REIF_82)=0, REIF_83=0, not(REIF_83)=1, IV_84=1, REIF_85=1, not(REIF_85)=0, REIF_86=1, not(REIF_86)=0, REIF_87=1, not(REIF_87)=0, REIF_88=0, not(REIF_88)=1, IV_89=1, REIF_90=1, not(REIF_90)=0, REIF_91=1, not(REIF_91)=0, REIF_92=1, not(REIF_92)=0, REIF_93=0, not(REIF_93)=1, IV_94=1, REIF_95=1, not(REIF_95)=0, REIF_96=1, not(REIF_96)=0, REIF_97=1, not(REIF_97)=0, REIF_98=0, not(REIF_98)=1, IV_99=1, REIF_100=1, not(REIF_100)=0, REIF_101=1, not(REIF_101)=0, REIF_102=1, not(REIF_102)=0, REIF_103=1, not(REIF_103)=0, IV_104=2, REIF_105=1, not(REIF_105)=0, REIF_106=1, not(REIF_106)=0, REIF_107=0, not(REIF_107)=1, REIF_108=1, not(REIF_108)=0, IV_109=1, REIF_110=1, not(REIF_110)=0, REIF_111=1, not(REIF_111)=0, REIF_112=0, not(REIF_112)=1, REIF_113=1, not(REIF_113)=0, IV_114=1, REIF_115=1, not(REIF_115)=0, REIF_116=1, not(REIF_116)=0, REIF_117=1, not(REIF_117)=0, REIF_118=1, not(REIF_118)=0, IV_119=2, REIF_120=1, not(REIF_120)=0, REIF_121=1, not(REIF_121)=0, REIF_122=1, not(REIF_122)=0, REIF_123=1, not(REIF_123)=0, IV_124=2, REIF_125=1, not(REIF_125)=0, REIF_126=1, not(REIF_126)=0, REIF_127=0, not(REIF_127)=1, REIF_128=1, not(REIF_128)=0, IV_129=1, REIF_130=1, not(REIF_130)=0, REIF_131=1, not(REIF_131)=0, REIF_132=1, not(REIF_132)=0, REIF_133=1, not(REIF_133)=0, IV_134=2, REIF_135=1, not(REIF_135)=0, REIF_136=1, not(REIF_136)=0, REIF_137=1, not(REIF_137)=0, REIF_138=0, not(REIF_138)=1, IV_139=1, REIF_140=1, not(REIF_140)=0, REIF_141=1, not(REIF_141)=0, REIF_142=0, not(REIF_142)=1, REIF_143=1, not(REIF_143)=0, IV_144=1, REIF_145=1, not(REIF_145)=0, REIF_146=1, not(REIF_146)=0, REIF_147=1, not(REIF_147)=0, REIF_148=1, not(REIF_148)=0, IV_149=2, REIF_150=1, not(REIF_150)=0, REIF_151=1, not(REIF_151)=0, REIF_152=1, not(REIF_152)=0, REIF_153=1, not(REIF_153)=0, IV_154=2, REIF_155=1, not(REIF_155)=0, REIF_156=1, not(REIF_156)=0, REIF_157=1, not(REIF_157)=0, REIF_158=0, not(REIF_158)=1, IV_159=1, REIF_160=0, not(REIF_160)=1, REIF_161=1, not(REIF_161)=0, REIF_162=1, not(REIF_162)=0, REIF_163=1, not(REIF_163)=0, IV_164=2, REIF_165=0, not(REIF_165)=1, REIF_166=1, not(REIF_166)=0, REIF_167=1, not(REIF_167)=0, REIF_168=1, not(REIF_168)=0, IV_169=2, REIF_170=0, not(REIF_170)=1, REIF_171=1, not(REIF_171)=0, REIF_172=1, not(REIF_172)=0, REIF_173=1, not(REIF_173)=0, IV_174=2, REIF_175=0, not(REIF_175)=1, REIF_176=1, not(REIF_176)=0, REIF_177=1, not(REIF_177)=0, REIF_178=1, not(REIF_178)=0, IV_179=2, REIF_180=0, not(REIF_180)=1, REIF_181=1, not(REIF_181)=0, REIF_182=1, not(REIF_182)=0, REIF_183=1, not(REIF_183)=0, IV_184=2, REIF_185=0, not(REIF_185)=1, REIF_186=1, not(REIF_186)=0, REIF_187=1, not(REIF_187)=0, REIF_188=1, not(REIF_188)=0, IV_189=2, REIF_190=0, not(REIF_190)=1, REIF_191=1, not(REIF_191)=0, REIF_192=1, not(REIF_192)=0, REIF_193=0, not(REIF_193)=1, IV_194=1, REIF_195=0, not(REIF_195)=1, REIF_196=1, not(REIF_196)=0, REIF_197=1, not(REIF_197)=0, REIF_198=0, not(REIF_198)=1, IV_199=1, REIF_200=0, not(REIF_200)=1, REIF_201=1, not(REIF_201)=0, REIF_202=1, not(REIF_202)=0, REIF_203=0, not(REIF_203)=1, IV_204=1, REIF_205=0, not(REIF_205)=1, REIF_206=1, not(REIF_206)=0, REIF_207=1, not(REIF_207)=0, REIF_208=1, not(REIF_208)=0, IV_209=2, REIF_210=0, not(REIF_210)=1, REIF_211=1, not(REIF_211)=0, REIF_212=1, not(REIF_212)=0, REIF_213=1, not(REIF_213)=0, IV_214=2, REIF_215=0, not(REIF_215)=1, REIF_216=1, not(REIF_216)=0, REIF_217=1, not(REIF_217)=0, REIF_218=1, not(REIF_218)=0, IV_219=2, REIF_220=0, not(REIF_220)=1, REIF_221=1, not(REIF_221)=0, REIF_222=1, not(REIF_222)=0, REIF_223=1, not(REIF_223)=0, IV_224=2, REIF_225=0, not(REIF_225)=1, REIF_226=1, not(REIF_226)=0, REIF_227=1, not(REIF_227)=0, REIF_228=1, not(REIF_228)=0, IV_229=2, REIF_230=0, not(REIF_230)=1, REIF_231=1, not(REIF_231)=0, REIF_232=1, not(REIF_232)=0, REIF_233=1, not(REIF_233)=0, REIF_234=0, not(REIF_234)=1, REIF_235=1, not(REIF_235)=0, IV_236=1, REIF_237=1, not(REIF_237)=0, REIF_238=1, not(REIF_238)=0, REIF_239=1, not(REIF_239)=0, REIF_240=1, not(REIF_240)=0, REIF_241=1, not(REIF_241)=0, REIF_242=0, not(REIF_242)=1, IV_243=1, REIF_244=1, not(REIF_244)=0, REIF_245=1, not(REIF_245)=0, REIF_246=1, not(REIF_246)=0, REIF_247=1, not(REIF_247)=0, IV_248=2, REIF_249=1, not(REIF_249)=0, REIF_250=1, not(REIF_250)=0, REIF_251=1, not(REIF_251)=0, REIF_252=1, not(REIF_252)=0, REIF_253=1, not(REIF_253)=0, REIF_254=0, not(REIF_254)=1, IV_255=1, REIF_256=1, not(REIF_256)=0, REIF_257=1, not(REIF_257)=0, REIF_258=1, not(REIF_258)=0, REIF_259=0, not(REIF_259)=1, IV_260=1, REIF_261=1, not(REIF_261)=0, REIF_262=1, not(REIF_262)=0, REIF_263=1, not(REIF_263)=0, REIF_264=0, not(REIF_264)=1, IV_265=1, REIF_266=1, not(REIF_266)=0, REIF_267=1, not(REIF_267)=0, REIF_268=1, not(REIF_268)=0, REIF_269=1, not(REIF_269)=0, REIF_270=0, not(REIF_270)=1, REIF_271=1, not(REIF_271)=0, IV_272=1, REIF_273=1, not(REIF_273)=0, REIF_274=1, not(REIF_274)=0, REIF_275=1, not(REIF_275)=0, REIF_276=1, not(REIF_276)=0, IV_277=2, REIF_278=1, not(REIF_278)=0, REIF_279=1, not(REIF_279)=0, REIF_280=1, not(REIF_280)=0, REIF_281=1, not(REIF_281)=0, IV_282=2, REIF_283=1, not(REIF_283)=0, REIF_284=1, not(REIF_284)=0, REIF_285=0, not(REIF_285)=1, REIF_286=1, not(REIF_286)=0, IV_287=1, REIF_288=1, not(REIF_288)=0, REIF_289=1, not(REIF_289)=0, REIF_290=1, not(REIF_290)=0, REIF_291=1, not(REIF_291)=0, REIF_292=1, not(REIF_292)=0, REIF_293=0, not(REIF_293)=1, IV_294=1, REIF_295=1, not(REIF_295)=0, REIF_296=1, not(REIF_296)=0, REIF_297=0, not(REIF_297)=1, REIF_298=1, not(REIF_298)=0, IV_299=1, REIF_300=1, not(REIF_300)=0, REIF_301=1, not(REIF_301)=0, REIF_302=0, not(REIF_302)=1, REIF_303=1, not(REIF_303)=0, IV_304=1, REIF_305=1, not(REIF_305)=0, REIF_306=1, not(REIF_306)=0, REIF_307=1, not(REIF_307)=0, REIF_308=1, not(REIF_308)=0, IV_309=2, REIF_310=1, not(REIF_310)=0, REIF_311=1, not(REIF_311)=0, REIF_312=1, not(REIF_312)=0, REIF_313=1, not(REIF_313)=0, IV_314=2, REIF_315=1, not(REIF_315)=0, REIF_316=1, not(REIF_316)=0, REIF_317=1, not(REIF_317)=0, REIF_318=1, not(REIF_318)=0, REIF_319=1, not(REIF_319)=0, REIF_320=1, not(REIF_320)=0, IV_321=2, REIF_322=0, not(REIF_322)=1, REIF_323=1, not(REIF_323)=0, REIF_324=1, not(REIF_324)=0, REIF_325=1, not(REIF_325)=0, IV_326=2, REIF_327=0, not(REIF_327)=1, REIF_328=1, not(REIF_328)=0, REIF_329=1, not(REIF_329)=0, REIF_330=1, not(REIF_330)=0, IV_331=2, REIF_332=0, not(REIF_332)=1, REIF_333=1, not(REIF_333)=0, REIF_334=1, not(REIF_334)=0, REIF_335=1, not(REIF_335)=0, IV_336=2, REIF_337=0, not(REIF_337)=1, REIF_338=1, not(REIF_338)=0, REIF_339=1, not(REIF_339)=0, REIF_340=1, not(REIF_340)=0, IV_341=2, REIF_342=0, not(REIF_342)=1, REIF_343=1, not(REIF_343)=0, REIF_344=1, not(REIF_344)=0, REIF_345=1, not(REIF_345)=0, IV_346=2, REIF_347=0, not(REIF_347)=1, REIF_348=1, not(REIF_348)=0, REIF_349=0, not(REIF_349)=1, REIF_350=1, not(REIF_350)=0, REIF_351=1, not(REIF_351)=0, REIF_352=0, not(REIF_352)=1, IV_353=1, REIF_354=0, not(REIF_354)=1, REIF_355=1, not(REIF_355)=0, REIF_356=1, not(REIF_356)=0, REIF_357=0, not(REIF_357)=1, IV_358=1, REIF_359=0, not(REIF_359)=1, REIF_360=1, not(REIF_360)=0, REIF_361=1, not(REIF_361)=0, REIF_362=1, not(REIF_362)=0, IV_363=2, REIF_364=0, not(REIF_364)=1, REIF_365=1, not(REIF_365)=0, REIF_366=1, not(REIF_366)=0, REIF_367=1, not(REIF_367)=0, IV_368=2, REIF_369=0, not(REIF_369)=1, REIF_370=1, not(REIF_370)=0, REIF_371=1, not(REIF_371)=0, REIF_372=1, not(REIF_372)=0, IV_373=2, REIF_374=0, not(REIF_374)=1, REIF_375=1, not(REIF_375)=0, REIF_376=1, not(REIF_376)=0, REIF_377=1, not(REIF_377)=0, IV_378=2, REIF_379=0, not(REIF_379)=1, REIF_380=1, not(REIF_380)=0, REIF_381=1, not(REIF_381)=0, REIF_382=1, not(REIF_382)=0, IV_383=2, REIF_384=0, not(REIF_384)=1, REIF_385=1, not(REIF_385)=0, REIF_386=0, not(REIF_386)=1, REIF_387=1, not(REIF_387)=0, 
Non_utilisé: 14 15 16 17 
Couleur_n°1:  1  4 10 13 
Couleur_n°2:  2  3 11 12 
Couleur_n°3:  5  6  7  8  9 
BUILD SUCCESSFUL (total time: 0 seconds)