#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Choco Solver
\begin_inset Newline newline
\end_inset

Programmation par contrainte
\begin_inset Newline newline
\end_inset

Exercice M5 : Entrepot de cartons
\begin_inset Newline newline
\end_inset

Master Bases de données et intelligence artificielle
\begin_inset Newline newline
\end_inset

2018-2019
\end_layout

\begin_layout Author
Julien HALLE
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Part
Raisonnement
\end_layout

\begin_layout Standard
Résumé : On dispose d'un entrepot qui contient des piles de cartons (qui
 ont un poids et une hauteur) on doit maximiser le nombre de carton pour
 obtenir une pile de hauteur maximum et d'un poids à ne pas dépasser.
\end_layout

\begin_layout Standard
On passera en entrée 2 tableaux contenant le poids et la hauteur, chaque
 valeur au même indice correspondra au caractéristique d'un même carton.
 
\begin_inset Newline newline
\end_inset

ex : carton n°0 pèse poids[0] et mesure hauteur[0]
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Ce problème resemble fortement à knapsack qui a pour but de maximiser le
 nombre d'objet (qui ont un poids et une utilité) les plus utiles que l'on
 peut mettre dans son sac sans dépasser un poids.
\end_layout

\begin_layout Standard
Dans notre cas :
\end_layout

\begin_layout Enumerate
Le poids d'un carton = l'utilité d'un objet
\end_layout

\begin_layout Enumerate
La hauteur d'un carton = le poids d'un objet
\end_layout

\begin_layout Standard
Il est existe une contrainte knapsack sur choco :
\begin_inset Newline newline
\end_inset

model.knapsack(cartons, totalHauteur, totalPoids, hauteurCartons, poidsCartons).po
st();
\end_layout

\begin_layout Itemize
'cartons' est le tableau contenant le nombre de fois que l'on peut prendre
 l'objet, ici de 
\begin_inset Formula $\left\{ 0,1\right\} $
\end_inset

.
 On considère qu'il n'y qu'un seul carton pour chaque poids ou hauteur
\end_layout

\begin_layout Itemize
'totalHauteur' est la hauteur de l'entrepot
\end_layout

\begin_layout Itemize
'totalPoids' est le poids maximum d'une pile
\end_layout

\begin_layout Itemize
'hauteurCartons' est le tableau contenant les hauteurs des cartons
\end_layout

\begin_layout Itemize
'poidsCartons' est le tableau contenant les poids des cartons
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Images
\end_layout

\begin_layout Standard
Figure 1 :
\end_layout

\begin_layout Itemize
hauteur de l'entrepot = 3
\end_layout

\begin_layout Itemize
poids maximum par pile = 4
\end_layout

\begin_layout Itemize
5 cartons :
\end_layout

\begin_deeper
\begin_layout Itemize
hauteur (1, 2, 2, 1, 3)
\end_layout

\begin_layout Itemize
poids (3, 3, 1, 1, 4 )
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename collé1.png

\end_inset


\end_layout

\begin_layout Standard
\align center
figure 1 : Représente les piles que le solveur a trouvé, une pile correspond
 à une solution possible.
\end_layout

\end_body
\end_document
